# diesel

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/maliutin/diesel/: DieselApplication.java  ServletInitializer.java
src/main/java/ru/maliutin/diesel/config/: ApplicationConfig.java  AsyncConfig.java  MailConfig.java
src/main/java/ru/maliutin/diesel/domain/: MailType.java
src/main/java/ru/maliutin/diesel/domain/exception/: AccessDeniedException.java
src/main/java/ru/maliutin/diesel/domain/order/: AnonymousOrder.java  AnonymousOrderProduct.java  OrderProduct.java  Orders.java  Status.java
src/main/java/ru/maliutin/diesel/domain/product/: Product.java
src/main/java/ru/maliutin/diesel/domain/user/: Role.java  User.java
src/main/java/ru/maliutin/diesel/repository/: AnonymousOrderRepository.java  OrderRepository.java  PasswordTokenRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/maliutin/diesel/security/: PasswordResetToken.java  UsersDetails.java
src/main/java/ru/maliutin/diesel/service/: AnonymousOrderService.java  AuthService.java  MailService.java  OrderService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/ru/maliutin/diesel/service/impl/: AnonymousOrderServiceImpl.java  AuthServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java  UsersDetailsService.java
src/main/java/ru/maliutin/diesel/service/props/: MailProperties.java
src/main/java/ru/maliutin/diesel/web/controller/: CatalogController.java  HelpController.java  MainPageController.java
src/main/java/ru/maliutin/diesel/web/controller/auth/: AuthController.java
src/main/java/ru/maliutin/diesel/web/controller/order/: OrderController.java
src/main/java/ru/maliutin/diesel/web/controller/user/: UserController.java
src/main/java/ru/maliutin/diesel/web/dto/order/: OrdersDto.java
src/main/java/ru/maliutin/diesel/web/dto/product/: ProductDto.java
src/main/java/ru/maliutin/diesel/web/dto/user/: UserDto.java
src/main/java/ru/maliutin/diesel/web/mappers/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ru/maliutin/diesel/web/mappers/impl/: OrderMapperImpl.java  ProductMapperImpl.java  UserMapperImpl.java
src/main/java/ru/maliutin/diesel/web/utils/: OrderDateComparator.java  OrderStatusComparator.java  UserValidator.java
src/main/resources/: application.yaml
src/main/resources/db-init/: initdb.sql
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/preliquibase/: postgresql.sql
src/main/resources/static/css/: basket.css  main_style.css  register.css
src/main/resources/static/doc/: requisites.doc
src/main/resources/static/js/: basket.js  product.js  register.js
src/main/resources/templates/auth/: forgot_password.html  login.html  register.html  success_registration.html  update_password.html
src/main/resources/templates/catalog/: catalog.html  product.html
src/main/resources/templates/errors/: error_change_password.html
src/main/resources/templates/help/: about.html  delivery.html  payment.html  return.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/mail/: call_back.html  confirmed_order_company.html  confirmed_order_user.html  forgot_password.html  register.html
src/main/resources/templates/notUsing/: cabinet.html
src/main/resources/templates/orders/: basket.html
src/main/resources/templates/th_templates/: footer.html  header.html
src/main/resources/templates/user/: personal.html
src/test/java/ru/maliutin/diesel/: DieselApplicationTests.java
src/test/java/ru/maliutin/diesel/config/: TestConfig.java
src/test/java/ru/maliutin/diesel/service/impl/: AnonymousOrderServiceImplTest.java  AuthServiceImplTest.java  MailServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  SecurityServiceImplTest.java  UserServiceImplTest.java  UsersDetailsServiceTest.java
